* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
  font-family: "ONE-Mobile-Regular";
}
@font-face {
  font-family: "ONE-Mobile-Regular";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ONE-Mobile-Title";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/ONE-Mobile-Title.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  /* background: #aaa; */
}
header {
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  position: absolute;
  color: #fff;
  z-index: 10;
  gap: 25vw;
}
.logo > img {
  width: 200px;
}

.gnb {
  display: flex;
  align-items: center;
}
.gnb > .gnb_menu {
  padding: 0 40px;
  position: relative;
  cursor: pointer;
}
.gnb_menu::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-45%);
  width: 2px;
  height: 20px;
  background: #fff;
}

.login {
  margin-left: 40px;
  width: 145px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background: #fff62a;
  color: #2f5af2;
  font-weight: bold;
  border-radius: 26px;
}

#slide1 {
  position: relative;
  background: #5ab2db;
}
#slide2 {
  position: relative;
  background: #ff6e89;
}
#slide3 {
  position: relative;
  background: #8083d4;
}
#slide4 {
  position: relative;
  background: #98cd69;
}

.slide_content {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}
.select_slide {
  width: 100px;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 100px;
  left: 200px;
  z-index: 10;
  gap: 55px;
}
.next {
  position: relative;
  z-index: 90;
  width: 20px;
  height: 20px;
  background-image: url(../image/nextbtn.png);
  background-position: center;
  background-size: cover;
  bottom: 5px;
}
.prev {
  position: relative;
  z-index: 90;
  width: 20px;
  height: 20px;
  background-image: url(../image/prevbtn.png);
  background-position: center;
  background-size: cover;
  bottom: 5px;
}
.swiper-pagination-bullet-active {
  background: #fff !important;
}

.slide_text_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #fff;
  position: relative;
  z-index: 5;
}
.slide_title {
  font-family: "ONE-Mobile-Title";
  font-size: 70px;
  font-weight: 100;
  line-height: 85px;
}

.slide_text {
  font-size: 20px;
  height: 120px;
  line-height: 28px;
}
.slide_img {
  margin-top: 80px;
  width: 800px;
}
.hidden {
  width: 700px;
}

#slide2 img {
  width: 900px;
  position: absolute;
  bottom: 0;
  right: 0;
}
#slide3 img {
  width: 600px;
  margin-left: 150px;
}

#slide4 img {
  width: 1000px;
  position: absolute;
  bottom: 80px;
  right: 50px;
}

.section {
  padding: 150px;
  display: flex;
  flex-direction: column;
  gap: 120px;
  background-color: #fafafa;
}
.section > * {
  font-size: 20px;
}
article {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.test {
  width: 300px;
  height: 270px;
  border-radius: 15px;
}

.test > img {
  width: 100%;
  height: 100%;
}
.test_btn {
  width: 220px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #af99ff;
  border-radius: 35px;
  margin-top: 10px;
}
.test_nav {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.test_main_text {
  font-size: 30px;
}

.chat_text_title {
  font-size: 40px;
  margin-bottom: 20px;
}
.chat_text_con {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chat_con {
  display: flex;
  justify-content: center;
  gap: 400px;
  align-items: center;
}
.chat_img_con {
  border-radius: 50px;
}
.chat_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 50px;
  background-color: #ffffff67;
  border-radius: 25px;
}
.chat_img {
  width: 550px;
  height: 420px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff96;
  padding: 50px;
}
.chat_img > img:nth-child(1) {
  width: 230px;
}
.chat_img > img:nth-child(2) {
  width: 150px;
  position: relative;
  left: 300px;
}
.chat_img > img:nth-child(3) {
  width: 150px;
}
.chat_img > img:nth-child(4) {
  width: 170px;
  position: relative;
  left: 280px;
}

.footer {
  width: 100%;
  height: 450px;
  transition: 0.5s;
  display: flex;
  color: white;
  font-size: 15px;
  justify-content: center;
  align-items: center;
}

.footer_box {
  width: 1350px;
  height: 350px;
}

.footer_box > .tbox1 {
  width: 350px;
  height: 70px;
  display: flex;
  justify-content: space-between;
}

.footer_box > .tbox2 {
  width: 358px;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.footer_box > .tbox3 {
  width: 292px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.footer_box > .tbox4 {
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: space-between;
}

.footer_box > .tbox5 {
  width: 100%;
  height: 70px;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.tbox5 > ul {
  width: 450px;
  height: 30px;
  display: flex;
  justify-content: space-around;
}
